# 5A: Practice

In this exercise, you will practice working with a database using SQL. All questions can be done entirely in SQL without manipulating the data after querying it from the database. If you cannot figure out the SQL and find it easier to manipulate the data in pandas, you may do so, but you must use SQL to extract the data from the database. We will manually grade this practice to confirm you have done so.

When you finish please go to Kernel --> Restart and Run All, and then double check that your notebook looks correct before saving and submitting your .ipynb file (the notebook file) on gradescope.

## The congress database
A visual schema of the congress database is also available as a pdf along with this practice - we encourage you to start by taking a look to get familiar. This database contains the history of the members of the United States congress through the 115th congress (the data end by 2019) as well as a good deal of voting data from 2015-2016. The visual schema shows each table in the database as a yellow box with the table name at the top and the column names listed below. The arrows showing which keys/identifiers match between different tables for join operations. At the bottom you can see previews of the tables. One in particular, the `cur_members` table, contains data about members of the 115th congress (note - everywhere you see us refer to "current" members below, we are referring to those in the `cur_members` table). Many, though not all, of these members are still serving as of the 117th congress, which began in January 2021.

## How to use SQL and report your results

You should use Python sqlite3 and Pandas to run your SQL queries in this assignment. You should include your code (including the Strings containing your SQL queries) in this notebook and show your results for the manual grading. We recommend using multiline strings for your queries for readability; remember that multiline strings in Python are enclosed by triple quotes for example, 

```
my_multiline_string = """Hi 
There!"""
```

We provide an example below.

In [15]:
# Run but do not modify the following code
# to import sqlite3 and pandas, and to connect
# to the congress database
import sqlite3
import pandas as pd
import numpy as np
conn = sqlite3.connect("congress")

In [2]:
# Here is an example of how you can write and
# execute queries in a notebook using Pandas. 
# It's the same as the example query written
# above. Feel free to change this cell
# to explore the database.
query = """SELECT id, first_name, last_name
FROM cur_members
WHERE type='sen'
    AND party='Democrat'
LIMIT 3;
"""
pd.read_sql(query, conn)

        id first_name last_name
0  B000944    Sherrod     Brown
1  C000127      Maria  Cantwell
2  C000141   Benjamin    Cardin

### Question 1
Who are the five youngest members of the `cur_members` table? Show all the information about them from the `cur_members` table.

In [55]:
# Start with a SQL query to extract the information
query1 = """SELECT *
FROM cur_members
ORDER BY birthday desc
LIMIT 5;
"""

# Execute queries using pandas
q1 = pd.read_sql(query1, conn)

# Leave this line here so that the table is shown
q1

,id,first_name,last_name,gender,birthday,religion,type,party,state
0,S001196,Elise,Stefanik,F,1984-07-02,,rep,Republican,NY
1,G000579,Mike,Gallagher,M,1984-03-03,,rep,Republican,WI
2,H001074,Trey,Hollingsworth,M,1983-09-12,,rep,Republican,IN
3,G000578,Matt,Gaetz,M,1982-05-07,,rep,Republican,FL
4,G000571,Tulsi,Gabbard,F,1981-04-12,,rep,Democrat,HI

### Question 2
List all past and present female (`gender = 'F'`) members of the Congress who were born in the 1970s. Give their `first_name`, `last_name`, and `birthday`. This will require you to compare dates. In sqlite, the standard date format is `'YYYY-MM-DD'` for year, month, and date (see, for example, the format of the `birthday`s in the database). For advanced date functionalities, see the [date and time documentation](https://sqlite.org/lang_datefunc.html), but for these problems you should be able to compare dates simply using a string in the standard format, for example `>= '1900-01-01'` should be true for birthdays in the year `1900` or later.

In [53]:
# Start with a SQL query to extract the information
query2 = """ select first_name, last_name, birthday
from persons
WHERE gender='F'
AND birthday LIKE '197%';"""


# Execute queries using pandas
q2 = pd.read_sql(query2, conn)



# Leave this line here so that the table is shown
q2

   first_name        last_name    birthday
0       Jaime  Herrera Beutler  1978-11-03
1      Kristi             Noem  1971-11-30
2      Martha             Roby  1976-07-27
3     Kyrsten           Sinema  1976-07-12
4       Grace             Meng  1975-10-01
5         Mia             Love  1975-12-06
6        Joni            Ernst  1970-07-01
7     Nanette         Barragán  1976-09-15
8   Stephanie           Murphy  1978-09-16
9   Jenniffer   González-Colón  1976-08-05
10  Stephanie  Herseth Sandlin  1970-12-03
11  Gabrielle         Giffords  1970-06-08

### Question 3
How many bills (from the `bills` table) have a `short_title`? You can check for a blank `short_title` by checking for the empty string `''`. Put your answer in the variable `q3` as an `int`.

In [54]:
# Start with a SQL query to extract the information
query3 = """select count(*) from bills 
where short_title!= ''"""

# Execute queries using pandas & check for the empty string
q3 = pd.read_sql(query3, conn).iloc[0][0]


# Leave this line here so that the table is shown
q3

8689

### Question 4
Which five states have the most representatives in the `cur_members` table, and how many representatives do they have? Create a table with two columns `state` and `count`. Note you'll need to at least rename the `count` column to do this.

In [146]:
# Start with a SQL query to extract the information
query4 = """select state, count(*) as count from cur_members 
GROUP BY state
ORDER BY count(*) desc
LIMIT 5
"""

# Execute queries using pandas
q4 = pd.read_sql(query4, conn)


# Leave this line here so that the table is shown
q4

  state  count
0    CA     55
1    TX     38
2    NY     29
3    FL     29
4    PA     20

### Question 5
One of the important votes cast is for electing the Speaker of the House. You can find these votes by looking for `Election of the Speaker` in the `question` column of the `votes` table - there should be two, one in which John Boehner won and another in which Paul Ryan won. 

Consider the 2015 election where the `result` was `Ryan (WI)`. Count how many votes were received by everyone who received votes in that 2015 election won by Paul Ryan. For each, show the `vote` from the `person_votes` table (which is the candidate for whom someone voted) and the count of the number of votes they received. There are 7 such results from `vote`, including `Not Voting`. The values should add up to 435 (the number of voting members in the US House of Representatives).

The answer should be in the variable `q5` as a table with the columns `vote` and `count`. Sort by `vote` (so it's alphabetical) where the vote earliest in the alphabet is at the top.

In [142]:
# Start with a SQL query to extract the information
query5 = """select vote, count(*) as count from votes
INNER JOIN person_votes
ON votes.id = person_votes.vote_id
WHERE
result = 'Ryan (WI)'
AND question LIKE '%Election of the Speaker%'
GROUP BY vote
"""

# Execute queries using pandas
q5 = pd.read_sql(query5, conn)


# Leave this line here so that the table is shown
q5

           vote  count
0  Colin Powell      1
1        Cooper      1
2         Lewis      1
3    Not Voting      3
4        Pelosi    184
5     Ryan (WI)    236
6  Webster (FL)      9

### Question 6
List all North Carolina (`NC`) `Republican` senators (`sen`) past and present by `first_name` and `last_name`, together with the `start_date` of their earliest term as senator and the `end_date` of their latest term (which may or may not be the same as their first depending on if they served multiple terms). Order the results by the `start_date` of their earliest term in descending order (most recent first).

The answer should be in the variable `q6` as a table with the columns `first_name`, `last_name`, `party`, `start`, and `end`. Sort by `start` where the most recent start date is at the top.

For example, the first two rows of the result should be the two current North Carolina Senators shown below. Note that although Richard Burr has served multiple terms, we only display one row for him containing his earliest `start_date` and latest `end_date`.
```
first_name|last_name|party|start|end
Thom|Tillis|Republican|2015-01-06|2021-01-03
Richard|Burr|Republican|2005-01-04|2023-01-03
```

Note: This query requires joining two tables and has multiple pieces to it. We suggest you slowly build your query up into what it needs to be rather than try to write the entire thing at once.

In [148]:
query6 = """SELECT P.first_name, P.last_name, PR.party, MIN(PR.start_date) AS start, max(PR.end_date) AS end from persons P
INNER JOIN person_roles PR
ON P.id = PR.person_id
WHERE party='Republican'
AND PR.type='sen'
AND PR.state="NC"
GROUP BY p.id, type
ORDER BY start desc, end desc
"""

# Execute queries using pandas
q6 = pd.read_sql(query6, conn)


# Leave this line here so that the table is shown
q6

   first_name   last_name       party       start         end
0        Thom      Tillis  Republican  2015-01-06  2021-01-03
1     Richard        Burr  Republican  2005-01-04  2023-01-03
2   Elizabeth        Dole  Republican  2003-01-07  2009-01-03
3      Duncan   Faircloth  Republican  1993-01-05  1999-01-03
4       James    Broyhill  Republican  1986-07-14  1986-11-04
5        John        East  Republican  1981-01-05  1986-06-29
6       Jesse       Helms  Republican  1973-01-03  2003-01-03
7       Jeter   Pritchard  Republican  1895-12-02  1903-03-03
8        John        Pool  Republican  1868-01-01  1873-03-03
9      Joseph      Abbott  Republican  1868-01-01  1871-03-03
10   Montfort      Stokes  Republican  1816-01-01  1823-03-03
11  Nathaniel       Macon  Republican  1815-12-04  1825-03-03
12      James      Turner  Republican  1805-12-02  1817-03-03
13      David       Stone  Republican  1801-12-07  1815-03-03
14      Jesse    Franklin  Republican  1799-12-02  1813-03-03
15    Timothy  Bloodworth  Republican  1795-12-07  1801-03-03
16  Alexander      Martin  Republican  1793-12-02  1799-03-03

### Question 7
Find the past and present members of congress who have served in the House (`rep`) and the Senate (`sen`), both representing North Carolina (`NC`). The answer should be in the variable `q7` as a table with the columns `id` from the `persons` table, `first_name`, and `last_name` ordered by `last_name` from A to Z.

Hint: You can use `SELECT COUNT(DISTINCT column)` to find the number of distinct values on the given column. Also this is another case of slowly building your query up into what it needs to be.

In [208]:
# Start with a SQL query to extract the information
query7 = """SELECT * from
(SELECT P.id, P.first_name, P.last_name FROM persons P
INNER JOIN person_roles PR
ON P.id = PR.person_id
WHERE PR.state="NC"
GROUP BY p.id, PR.type)
GROUP BY id
HAVING COUNT(id)=2
"""

# Execute queries using pandas
q7 = pd.read_sql(query7, conn)


# Leave this line here so that the table is shown
q7

         id first_name   last_name type
0   B000456        Asa       Biggs  rep
1   B000563    Timothy  Bloodworth  rep
2   B000763       John      Branch  rep
3   B000966      James    Broyhill  rep
4   B001135    Richard        Burr  rep
5   C000524     Thomas    Clingman  rep
6   E000211     Samuel       Ervin  rep
7   F000344      Jesse    Franklin  rep
8   H000679      Clyde        Hoey  rep
9   L000240      Alton      Lennon  rep
10  M000034  Nathaniel       Macon  rep
11  M000096     Willie      Mangum  rep
12  M000993    Cameron    Morrison  rep
13  R000144      David        Reid  rep
14  S000415  Furnifold     Simmons  rep
15  S000955      David       Stone  rep
16  U000005    William     Umstead  rep
17  V000021    Zebulon       Vance  rep

### Question 8
In the election from question 5, how many members in each state voted for Paul Ryan for this position? The values should add up to the number of votes Paul Ryan received in total from the previous question.

The answer should be in the variable `q8` as a table with the columns `state` and `count` (you'll need to rename it). The table should be ordered first by `count` from greatest to least number of votes and then by `state` from A to Z.

In [237]:
# Start with a SQL query to extract the information
query8 = """SELECT state, count(state) as count FROM
(SELECT * from person_roles as PR
INNER JOIN 
(select person_id from votes
INNER JOIN person_votes
ON votes.id = person_votes.vote_id
WHERE
question LIKE '%Election of the Speaker%'
AND result = 'Ryan (WI)'
AND vote = 'Ryan (WI)')
AS TEMP
ON PR.person_id = TEMP.person_id
GROUP BY TEMP.person_id)
AS BIGGER_TEMP
GROUP BY state
ORDER BY count desc, state
"""

# Execute queries using pandas
q8 = pd.read_sql(query8, conn)


# Leave this line here so that the table is shown
q8

   state  count
0     TX     23
1     CA     14
2     FL     13
3     PA     13
4     OH     12
5     GA     10
6     MI      9
7     NC      9
8     NY      9
9     IL      8
10    IN      7
11    TN      7
12    VA      7
13    AL      6
14    MO      6
15    NJ      6
16    SC      6
17    LA      5
18    OK      5
19    AR      4
20    AZ      4
21    CO      4
22    KS      4
23    KY      4
24    UT      4
25    WA      4
26    WI      4
27    IA      3
28    MN      3
29    MS      3
30    NV      3
31    WV      3
32    ID      2
33    NE      2
34    AK      1
35    MD      1
36    ME      1
37    MT      1
38    ND      1
39    NH      1
40    NM      1
41    OR      1
42    SD      1
43    WY      1